@import "../../scss/abstracts/variables";
@import "../../scss/abstracts/mixins";

.tns-item-slider-container {
    height: 90px;
    width: 100%;

    .tns-item-slider-active {
        position: relative;
        text-align: center;
        width: 100% !important;
        background-color: $color-red;
        font-size: 2rem;
        padding-top: 2px;
        padding-bottom: 8px;
        color: $color-white;
        text-transform: uppercase;

        &::before {
            background-color: $color-red;
            content: "";
            height: 10px;
            width: 20px;
            position: absolute;
            top: 100%;
            left: 48%;
            clip-path: polygon(0 0, 50% 100%, 100% 0);
        }
    }

    .tns-item-slider {
        color: $color-white;
        position: relative;
        text-align: center;
        width: 100% !important;
        background-color: $color-black;
        font-size: 2rem;
        padding-top: 2px;
        padding-bottom: 8px;
        text-transform: uppercase;
    }
}

.row-gap-20 {
    row-gap: 10px;
}

.grid-tpl-col-1-1 {
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;

    @media only screen and (max-width: 990px) {
        grid-template-columns: 1fr;
    }
}

.grid-tpl-col-3-1 {
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;

    @media only screen and (max-width: 1444px) {

        grid-template: "a ""b";
    }
}

.button-pre {
    display: none;

    @media only screen and (max-width: 765px) {
        display: inline;
        top: 0px;
        height: 32px;
        position: absolute;
    }
}

.button-next {
    display: none;

    @media only screen and (max-width: 765px) {
        display: inline;
        top: 0px;
        right: 15px;
        height: 32px;
        position: absolute;
    }
}

.popup-content {
    background-color: rgba(0, 0, 0, 0) !important;
    border: none !important;
    width: auto !important;
    z-index: 9999999;
}

.snack-bar {
    background-color: $color-white;
    width: 100%;
    height: 70px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    font-size: 1.5rem;
    color: $color-red;
    padding: 5px 10px 0px 10px;
    display: none;

    @media only screen and (max-width: 1444px) {
        display: block;
    }

    &-content {
        grid-template-columns: 1fr 1fr;
    }

    .count {
        left: 10px;
        top: -10px;
        position: absolute;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 1.5rem;
    }


    &-btn {
        width: 150px;
        height: 30px;
        color: $color-white;
        border: none;
        outline: none;
        border-radius: 5px;
        font-weight: 700;
        background-image: linear-gradient(to right, #820014, #E31837);
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
}

.ProductComponent-container {
    height: 230px;


    @include respond(big-desktop) {
        height: 320px;
    }
}